MountaineeringClubWpfApp/ListGroupWindow.xaml

<Window x:Class="MountaineeringClubWpfApp.ListGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountaineeringClubWpfApp"
        mc:Ignorable="d"
        Title="ListGroupWindow" Height="450" Width="416">
    <Grid>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" AutoGenerateColumns="False" Margin="10,139,10,0" Height="299" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гора" Binding="{Binding Mountain.NameMountain}"/>
                <DataGridTextColumn Header="Група" Binding="{Binding Group.NameGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="datePickergStart" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="datePickergEnd" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="btnShowListGroup" Content="Показати" HorizontalAlignment="Left" Margin="179,82,0,0" VerticalAlignment="Top" Click="btnShowListGroup_Click_1" Height="37" Width="80"/>
        <CheckBox x:Name="checkBox" Content="Здійснили сходження" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <Label x:Name="label" Content="Початок сходження" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Завершення сходження" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Вихід" HorizontalAlignment="Left" Margin="308,82,0,0" VerticalAlignment="Top" Height="37" Width="76" Click="btnClose_Click"/>
    </Grid>
</Window>
