MountaineeringClubWpfApp/MainWindow.xaml

<Window x:Class="MountaineeringClubWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountaineeringClubWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="772">
    <Grid Margin="0,0,206,0">
        <TabControl x:Name="tabControl" Margin="0,0,-206,0">
            <TabItem Header="Додати">
                <Grid Background="#FFE5E5E5" Height="401">
                    <Button x:Name="btn_Add" Content="Додати" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Click="btn_Add_Click" Width="730" Height="51"/>
                    <TextBox x:Name="tb_NameGroup" HorizontalAlignment="Left" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_FullNameMountaineer" HorizontalAlignment="Left" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_NameMountain" HorizontalAlignment="Left" Margin="112,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_Country" HorizontalAlignment="Left" Margin="328,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_Region" HorizontalAlignment="Left" Margin="328,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl" Content="Назва групи" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Copy" Content="Ім'я альпініста" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Copy1" Content="Назва гори" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Країна" HorizontalAlignment="Left" Margin="266,78,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="Регіон" HorizontalAlignment="Left" Margin="270,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.579"/>
                    <TextBox x:Name="tb_HeightMountain" HorizontalAlignment="Left" Margin="328,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Copy2" Content="Висота" HorizontalAlignment="Left" Margin="266,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy5" Content="Дата сходження" HorizontalAlignment="Left" Margin="470,38,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerDateBeginningAscent" HorizontalAlignment="Left" Margin="578,41,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Здійснені сходження">
                <Grid Background="#FFE5E5E5" Height="401" Margin="0,0,-3,0">
                    <DataGrid x:Name="dataGrid" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,81,0,0" Height="320" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdMountaineeringClub}"/>
                            <DataGridTextColumn Header="Група" Binding="{Binding Group.NameGroup}"/>
                            <DataGridTextColumn Header="Гора" Binding="{Binding Mountain.NameMountain}"/>
                            <DataGridTextColumn Header="Дата сходження" Binding="{Binding DateBeginningAscent}"/>
                            <DataGridTextColumn Header="Дата завершення" Binding="{Binding DateCompletionAscent}"/>
                            <DataGridTextColumn Header="Сходження" Binding="{Binding IsCarriedOutAscent}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_Update" Content="Оновити" HorizontalAlignment="Left" Margin="454,25,0,0" VerticalAlignment="Top" Height="40" Width="113" Click="btn_Update_Click"/>
                    <Button x:Name="btn_Delete" Content="Видалити" HorizontalAlignment="Left" Margin="277,38,0,0" Width="113" Height="27" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                    <TextBox x:Name="tb_Del" HorizontalAlignment="Left" Margin="304,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="267,12,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnListGroup" Content="Список груп" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="27" Width="105" Click="btnListGroup_Click"/>
                    <Button x:Name="btnShowListClimbers" Content="Список альпіністів" HorizontalAlignment="Left" Margin="139,20,0,0" VerticalAlignment="Top" Height="27" Click="btnShowListClimbers_Click"/>
                    <Button x:Name="btnExit" Content="Вихід" HorizontalAlignment="Left" Margin="605,25,0,0" VerticalAlignment="Top" Width="128" Height="40"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
