MountaineeringClubWpfApp/MainWindow.xaml

<Window x:Class="MountaineeringClubWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountaineeringClubWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Додати">
                <Grid Background="#FFE5E5E5" Height="401">
                    <Button x:Name="btn_Add" Content="Додати" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Click="btn_Add_Click" Width="730" Height="51"/>
                    <TextBox x:Name="tb_CliSurname" HorizontalAlignment="Left" Margin="132,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_CliGivenName" HorizontalAlignment="Left" Margin="132,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_CliPatronymic" HorizontalAlignment="Left" Margin="132,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_CredAmoutCredit" HorizontalAlignment="Left" Margin="384,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_CredPercentage" HorizontalAlignment="Left" Margin="384,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_DepAccountNumber" HorizontalAlignment="Left" Margin="633,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_DepAmountDeposit" HorizontalAlignment="Left" Margin="633,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl" Content="Прізвище" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Copy" Content="Ім'я" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Copy1" Content="По батькові" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Сума кредита" HorizontalAlignment="Left" Margin="281,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="Відсоток" HorizontalAlignment="Left" Margin="309,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy3" Content="Номер рахунку" HorizontalAlignment="Left" Margin="522,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy4" Content="Сума депозита" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_CliPassportId" HorizontalAlignment="Left" Margin="132,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Copy2" Content="Код паспорта" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_CredDateOfIssue" HorizontalAlignment="Left" Margin="384,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3_Copy5" Content="Дата отримання" HorizontalAlignment="Left" Margin="274,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_CredRepaymentDate" HorizontalAlignment="Left" Margin="384,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3_Copy6" Content="Дата погашення" HorizontalAlignment="Left" Margin="267,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_DepStartDate" HorizontalAlignment="Left" Margin="633,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3_Copy7" Content="Дата початку" HorizontalAlignment="Left" Margin="534,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_DepEndDate" HorizontalAlignment="Left" Margin="633,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3_Copy8" Content="Дата завершення" HorizontalAlignment="Left" Margin="511,138,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Здійснені сходження">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGrid" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,186,0" Height="302" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdMountaineeringClub}"/>
                            <DataGridTextColumn Header="Група" Binding="{Binding Group.NameGroup}"/>
                            <DataGridTextColumn Header="Гора" Binding="{Binding Mountain.NameMountain}"/>
                            <DataGridTextColumn Header="Дата сходження" Binding="{Binding DateBeginningAscent}"/>
                            <DataGridTextColumn Header="Дата завершення" Binding="{Binding DateCompletionAscent}"/>
                            <DataGridTextColumn Header="Сходження" Binding="{Binding IsCarriedOutAscent}"/>                            
                            <DataGridTextColumn Header="Кількість" Binding="{Binding Count}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdateClient" Content="Оновити" HorizontalAlignment="Left" Margin="638,49,0,0" VerticalAlignment="Top" Height="40" Width="113" Click="btn_UpdateClient_Click_1"/>
                    <Button x:Name="btn_Delete" Content="Видалити" HorizontalAlignment="Left" Margin="638,165,0,0" Width="113" Height="40" VerticalAlignment="Top" Click="btn_DeleteClient_Click"/>
                    <TextBox x:Name="tb_DelClient" HorizontalAlignment="Left" Margin="663,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="638,138,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnListGroup" Content="Список груп" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="105" Click="btnListGroup_Click"/>
                    <Button x:Name="btnShowListClimbers" Content="Список альпіністів" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Click="btnShowListClimbers_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
